<!doctype html>
<html lang="it">
<head>
<!-- Required meta tags -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<!-- Bootstrap CSS -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<link rel="stylesheet" href="css/style.css" >

<title>Blog Tecnologie Web - Home</title>
</head>
<body class="bg-light">
<div class="container-fluid">
    <div class="row">
        <div class="col-12">
                <header class="py-3 text-white bg-dark">
                    <h1 class="text-monospace text-center">Blog di Tecnologie Web</h1>
                </header>   
        </div>   
    </div>

    
    <!-- Questo qui -->
    <div class="row">
        <div class="col-md-"></div>
        <div class="col-12 col-md-6">
            <ul class="nav nav-pills">
                <li class="nav-item col-6 col-md-3">
                    <a class="nav-link mt-2 text-center text-white bg-dark" href="index.html">Home</a>
                </li>
                <li class="nav-item col-6 col-md-3">
                    <a class="nav-link mt-2 text-center text-white bg-dark" href="archivio.html">Archivio</a>
                </li>
                <li class="nav-item col-6 col-md-3">
                    <a class="nav-link mt-2 text-center text-white bg-dark" href="contatti.html">Contatti</a>
                </li>
                <li class="nav-item col-6 col-md-3">
                    <a class="nav-link mt-2 text-center text-white bg-dark" href="login.html">Login</a>
                </li>
            </ul> 
        </div>
        <div class="col-md-1"></div>
    </div>
    <!-- Questo qui -->
    
    
    
    <div class="row">
        <div class="col-1 col-md-4"></div>
        <div class="event col-10 col-md-4 shadow-sm p-2 mt-5 bg-white rounded border-dark">
            <div class="text-left col-4 float-left shadow-sm  bg-white rounded border-dark">
                <img class="img-fluid rounded" src="img/pic_ominostilizzato.png" alt="Login"></img>
            </div>
            <div class="text-left d-inline-block col-6">
                <p class="mb-0">IDAYS</p>
            </div>  
            <div class="date text-left d-inline-block col-6 ">
                <p class="font-italic">dal 20/05/19 al 13/09/19</p>
            </div>
            <div class="text-left d-inline-block col-6 ">
                <button class="btn col-6 shadow-sm  rounded-pill">Accedi</button>
            </div>    
        </div>
        <div class="col-1 col-md-4"></div>
    </div>

    


    <div class="row">
        <div class="col-12">
                <footer class="py-3 text-white bg-dark">
                    <p class="text-monospace text-center">Tecnologie Web - A.A. 2019/2020</p>
                </footer>   
        </div>   
    </div>
    
</div>
              

<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>
